---
- "1": "other"
- "2": "unknown"
- "3": "system"
- "4": "systemBoard"
- "5": "ioBoard"
- "6": "cpu"
- "7": "memory"
- "8": "storage"
- "9": "removable media"
- "10": "power supply"
- "11": "ambent"
- "12": "chassis"
- "13": "bridge card"
- "14": "management board"
- "15": "backplane"
- "16": "network slot"
- "17": "blade slot"
- "18": "virtual"
