---
- "1": "other"
- "2": "unknown"
- "3": "system"
- "4": "systemBoard"
- "5": "ioBoard"
- "6": "cpu"
- "7": "memory"
- "8": "storage"
- "9": "removable media"
- "10": "power supply"
- "11": "ambent"
- "12": "chassis"
- "3": "bridge card"
