
OPTIC-ACX-Table:
    rpc: get-interface-optics-diagnostics-information
    item: //physical-interface
    key: name
    view: _OPTIC-ACX_view
_OPTIC-ACX_view:
    fields:
        OpticRX: optics-diagnostics/rx-signal-avg-optical-power-dbm
        OpticTX: optics-diagnostics/laser-output-power-dbm
        rxLowWarn: optics-diagnostics/laser-rx-power-low-alarm-threshold-dbm
        rxLowAlarm: optics-diagnostics/laser-rx-power-low-warn-threshold-dbm



OPTIC-MX-Table:
    rpc: get-interface-optics-diagnostics-information
    item: //physical-interface
    key: name
    view: _OPTIC-MX_view
_OPTIC-MX_view:
    fields:
        OpticRX: optics-diagnostics/laser-rx-optical-power-dbm
        OpticTX: optics-diagnostics/laser-output-power-dbm
        rxLowWarn: optics-diagnostics/laser-rx-power-low-alarm-threshold-dbm
        rxLowAlarm: optics-diagnostics/laser-rx-power-low-warn-threshold-dbm


OPTIC-100GE-Table:
    rpc: get-interface-optics-diagnostics-information
    item: //physical-interface
    key: name
    view: _OPTIC-MX_view
_OPTIC-MX_view:
    fields:
        OpticRX: optics-diagnostics/laser-rx-optical-power-dbm
        OpticTX: optics-diagnostics/laser-output-power-dbm
        rxLowWarn: optics-diagnostics/laser-rx-power-low-alarm-threshold-dbm
        rxLowAlarm: optics-diagnostics/laser-rx-power-low-warn-threshold-dbm