---
# tasks file for environment
# Wrote by Hoang Anh Tu
- include: debian_step_01_enviroment.yml
- include: debian_step_02_enviroment_get_information.yml
- include: debian_step_03_enviroment_iptables.yml
