galaxy_info:
  author: Suzuki Shunsuke
  description: Install pyenv.
  license: MIT
  min_ansible_version: 2.4
  github_branch: master
  platforms:
  - name: GenericLinux
  - name: MacOSX

  galaxy_tags:
  - python
  - pyenv

dependencies: []
